<?xml version="1.0" encoding="utf-8"?>
<com.rx.testviewdraghelpdemo.ViewGragHelpGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</com.rx.testviewdraghelpdemo.ViewGragHelpGroup>
